.header-wrapper{
    padding: 12px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    line-height: 0px;
}
.header-wrapper img{
    margin-left: 8px;
    width: 40px;
    height: 40px;
}

.header-wrapper .user-name-text{
    margin-left: 8px;
    flex: 1;
    line-height: 40px;
    font-size: 14px;
    color: #ffffff;
}

.header-wrapper .header-btn{
    color: white;

    i {
      font-size: 18px;
    }
}

.header-wrapper .floating-btn{
    padding: 12px;
    transition: all .2s linear;
}

.header-wrapper .floating-btn .antcion{
    display: inline-block;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;

}

.header-wrapper .floating-btn .antion-setting{
   content: "\e672";

}

.add-list-btn-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}