
.full-screen .wrapper{
    border: 0ch;
    background-color: antiquewhite;
    margin: 0 auto;
    width: 300px;
    height: 380px;
    text-align: center;
    margin-top: 150px;
    padding: 10px;
    position: relative;
   
}

.full-screen .wrapper .logo-img{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.full-screen .wrapper .text-wrapper{
    font-style: italic;
}

.full-screen .wrapper input{
    width: 260px;
    margin: 10px;
}

.full-screen .wrapper button{
    width: 260px;
}

.full-screen .wrapper .copy-right{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 10px;
}