#page{
    width: 100%;
    position: relative;
}

.header{
    width: 100%;
    height: 60px;
    position: relative;
}

.header .logo{
    position: absolute;
    left: 30px;
    top: 5px;
    width: 230px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.content{
    position: relative;
    width: 100%;
    height: 500px;
    background-position: center top;
    background-repeat: no-repeat;
}

.content .content_inner{
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 100%;
}

.content .content_inner .login_pannel{
    position: absolute;
    top: 65px;
    right: 30px;
    box-shadow: 0 0 5px rgba(255,255,255,.5);
    width: 338px;
    height: 405px;
    background-color: whitesmoke;
}

.content .content_inner .login_pannel .login_panel_bg{
    position: absolute;
    top: 0px;
    right: 0px;
    background: #ffffff;
    
}


.footer{
    width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
}

.footer .about{
    
    padding: 0px;
    font-size: 12px;
    color: #848585;
    text-align: center;
    height: 24px;
    margin: 10px;
}
.footer .about span{
    
    padding: 20px;
    font-size: 12px;
    color: #848585;
    text-align: center;
    
}
.footer .copyright{
    padding: 0px;
    font-size: 12px;
    color: #848585;
    text-align: center;
    height: 24px;
}
