.mask{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0, 0, 0.65);
}
.mask .container{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    box-sizing: border-box;
    width: 450px;
    padding: 20px;
    background-color: white;
    box-shadow: inset 0 0 12px rgba(0,0, 0, 0.85);
}

.input-container {
    margin: 10px auto;
  }
  
  .input-container .prefix {
    margin-right: 20px;
  }
  
  .toolbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 20px;
    margin-bottom: 20px;
  }