.login{
    width: 338px;
    height: 351px;
    background-color:white;
}
.login .login_tab{
    overflow: hidden;
    height: 48px;
    text-align: center;
    line-height: 48px;
    vertical-align: top;
}
.login .login_line{
    height: 5px;
    background-color: #3790CC;
}
.login .login_content{
    width: 338px;
}

.login .login_content .login_submit{
    width: 338px;
    height: 274px;
    text-align: center;
}

.login .login_content .login_submit .login_input {
    width: 243px;
    height: 38px;
    line-height: 38px;
    background-color: #eef3f8;
    border: 1px solid #bac5d4;
    color: #92a4bf;
    padding: 5px;
    border-radius: 5px;
    margin-top: 35px;
}
.login .login_content .login_submit a{
    display: block;
    font-size: 12px;
    text-decoration: underline;
    line-height: 20px;
    text-align: right;
    margin-top: 10px;
    padding-right: 50px;
    
}

.login .login_content .login_submit .logon_submit {
    width: 255px;
    height: 48px;
    line-height: 48px;
    background-color: #3B9BDC;
    border: 4px solid #3790CC;
    color: #ffffff;
    padding: 1px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    
    margin-top: 8px;
    
}


.login .login_content .long_other {

    padding-left: 50px;
    position: relative;
}

.login .login_content .long_other div{

    display: inline;
    margin-left: 20px;

}

.login .login_content .long_other .QRcode{

    position: absolute;
    right:0px;
}
