
.right-control{
    position: relative;
}

.right-control .quick-add-wrapper{
    position:fixed;
    bottom: 10px;
    left: 50%;
    width: 200px;
}

.right-control .header-wrapper{
    height: 180px;
    background-color: beige;
    position: relative;
    margin: 0px;
    padding: 0px;
}