*{
    margin: 0px;
    padding: 0px;
}
.header-container{
    height: 180px;
    width: 100%;
    position: relative;
}

.header-container .background-img{
    position:absolute;
    left: 50%;
    top: 50px;
    width: 120px;
    height: 120px;
}

.header-container .suggest-btn-wrapper{
    position: absolute;
    top: 20px;
    right: 20px;
}

.header-container .suggest-btn-wrapper button{
    width: 100px;
}

.header-container .action-btn-wrapper{
    position: absolute;
    top: 100px;
    right: 20px;
}